.slider {
    background-color: #f9b43b;
    background-image: linear-gradient(to top, #f9b43b 0%, #eb8c38 48%, #f9b43b 74%, #f9b43b 100%);

    //    @include tab {
    //        height: auto;
    //    }


    &__container {
        height: 100%;
        display: flex;
        align-items: center;

        position: relative;

        @include tab {
            justify-content: center;
        }
    }

    &__arrow {
        display: inline-block;
        cursor: pointer;
        position: absolute;
        flex-shrink: 0;


        @include tab {
            position: static;
        }

        &--left {
            left: -2rem;

            @include tab {
                margin-right: 1.5rem;
            }

            @include phone {
                margin-right: -1.5rem;
            }
        }

        &--right {
            right: -2rem;

            @include tab {
                margin-left: 1.5rem;
            }

            @include phone {
                margin-left: -1.5rem;
            }
        }
    }

    &__arrow-img {
        width: 1.8125rem;
        height: 0.875rem;
        fill: #fff;

        &--left {
            transform: rotate(90deg);
        }

        &--right {
            transform: rotate(-90deg);
        }
    }

    &__items {
        display: flex; //***
        //width: 940px; //****
        overflow: hidden; //****
        

        @include tab {
            width: 82.86%;
        }

        @include phone {
            width: 100%;
        }
    }

    &__list {
        margin: 2.5rem 0;
        display: flex; //***
        position: relative; //***
        transition: 1s;
    }

    &__item {
        display: flex;
        padding: 0 1px;
        //width: 940px;//***

        @include tab {
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }

    &__pic {
        width: 50%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        @include tab {
            width: 70%;
            flex-direction: column;
            min-width: 19.5rem;
            margin-bottom: 1.5rem;
        }

        @include phone {
            width: 100%;
            flex-direction: column;
            min-width: 15.5rem;
        }
    }

    &__components {
        width: 5.625rem;
        position: absolute;
        top: -1.5rem;
        left: 0;
        bottom: -1rem;
        @include gagalin;
        font-size: 0.875rem;
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        @include tab {
            position: static;
            width: 100%;
            flex-direction: row;
        }
    }

    &__composition {}

    &__composition-link {
        width: 5.625rem;
        height: 5.625rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(#e35028, .4);
        transition: .3s;
        border-radius: 4px;

        &:hover {
            background-color: #e35028;
        }
    }

    &__composition-img {
        width: 2.875rem;
        height: 2.75rem;
    }

    &__composition-desc {
        background-color: #ffffff;
        border-radius: 4px;
        padding: 1.25rem;
        display: flex;
    }

    &__composition-table {
        width: 14.375rem;
        border-collapse: collapse;
        border-spacing: 0;
        color: #2f3234;
        @include ubuntu(500);
        font-size: 14px;
        text-transform: none;
    }

    &__composition-cell {

        &--img {
            width: 3rem;
            height: 2.6875rem;
        }

        &--name {
            padding: 0 1.5rem;
            width: 8.375rem;
        }

        &--num {
            width: 3rem;
            text-align: right;
            font-weight: 300;
        }
    }

    &__composition-close {
        display: none;
//        background-color: rgba(#e35028, 0.7);
        margin-left: 1.5rem;

        @include tab {
            display: block;
        }

        &:after {
//            background-color: rgba(#e35028, 0.7);
        }
    }

    &__kkal {
        opacity: 0.5;
        position: relative;
    }

    &__kkal-img {
        width: 60px;
        height: 60px;
    }

    &__kkal-text {
        position: absolute;
        top: 1.5rem;
        left: 1rem;
        width: 2.5rem;
        line-height: 2;
    }

    &__kkal-number {
        font-size: 16px;
        letter-spacing: 1.5px;
    }

    &__desc {
        width: 50%;

        @include tab {
            width: 100%;
            text-align: center;
        }
    }

    &__title {
        color: #fff;
        line-height: 0.9;
        margin-bottom: 2.375rem;

        @include tab {
            //width: 86%;
            margin: 0 auto 1.375rem;
        }

        @include media(525) {
            //width: 95%;
        }

        @include phone {
            width: 86%;
            margin: 0 auto 1rem;
        }

        @include media(380) {
            font-size: 2.75rem;
        }
    }

    &__down {
        margin-top: 2rem;
        display: flex;
        align-items: flex-end;
        justify-content: center;

        @include tab {
            width: 97%;
            margin: 0.5rem auto 0;
        }
    }

    &__price {
        @include gagalin;
        font-size: 2rem;
        line-height: 1;
        letter-spacing: -0.75px;
        color: #e35028;
        margin-right: 1.875rem;

        @include tab {
            font-size: 1.5rem;
        }
    }

    &__price-number {
        font-size: 4.5rem;
        letter-spacing: -1.79px;

        @include tab {
            font-size: 3.125rem;
        }
    }
}

//td{
//    outline: 1px solid green;
//}
